{
  "name": "koffee-kustodian",
  "version": "0.0.1",
  "description": "Punishes those who use the Semisirkle Letter That Shall Not Be Named",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Cahoon",
  "license": "MIT",
  "dependencies": {
    "@slack/rtm-api": "^6.0.0",
    "dotenv": "^16.0.2",
    "lodash": "^4.17.21"
  }
}
